import os
import sys
file_path=sys.argv[1]
print file_path
fr=open(file_path,'r')
difference={}
sum=0
while True:
	line = fr.readline()
	if not line:
		break
	elif "difference" in line:
		sum+=1
		hop=int(line.split()[1])
		d=int(line.split()[4])
		# if d<0:
		# 	d=d*(-1)
		if difference.has_key(hop):
			pass
		else:
			difference[hop]={}
		if difference[hop].has_key(d):
			difference[hop][d]+=1
		else:
			difference[hop][d]=1
		if int(line.split()[6])<20:
			#print line
			pass
for key in difference:
	print "hop:",key
	ob=sorted(difference[key].items(),key=lambda item:item[0])
	for item in ob:
		print "gap:",item[0],"count:",item[1]
	print "---------------------------------"
print sum

fr.close()


